# local dev prod
ENV="test"

# HTTPServer
HTTP_SERVER_HOST="0.0.0.0"
HTTP_SERVER_PORT="8106"
HTTP_TIMEOUT="30"
HTTP_DB_PORT="5438"
HTTP_ADMIN_BEARER_TOKEN="your-secret-token"

# DB
DB_OPTION="sslmode=disable"
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_EXTERNAL_PORT="5438"
DB_INTERNAL_PORT="5432"
DB_NAME="go-monolite_db"
DB_USER="root"
DB_PASSWORD="root"

# TEST DB для Docker
TEST_DB_EXTERNAL_PORT="5438"

# Docker
DOCKER_NET_IAM="172.29.0.0/16"